<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consultation.DetilConsultationActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ringkasan Masalah"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <TextView
                android:id="@+id/tv_fill_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya jadi masalah saya itu gini pak, iya gitu, jadi saya itu gini dan gitu, terus ada gitu, ada gini lagi, iya begitu. Jadi begitu dan begini Pak."
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <View
                android:id="@+id/lineOne"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/tv_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferensi Konsultasi"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <TextView
                android:id="@+id/tv_fill_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ofline dan online"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <View
                android:id="@+id/lineTwo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Konsultasi"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <TextView
                android:id="@+id/tv_fill_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jauh menuju hatinya yang jauh disana"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <View
                android:id="@+id/lineThree"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/tv_link_conference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link Conference"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTitleProblem"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/gray"
                app:boxStrokeColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link Conference"
                    android:textColor="@color/placeholder"
                    android:textAlignment="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_link_conference_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link Conference akan diberikan oleh konsultan 5 menit sebelum waktu konsultasi"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <View
                android:id="@+id/lineFour"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Konsultasi"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTitleProblem2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Waktu Konsultasi"
                    android:textAlignment="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/lineFive"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/tv_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dokumen-Dokumen"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTitleProblem3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unggah / Edit Dokumen "
                    android:textAlignment="center"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biaya Konsultasi"
            android:textColor="@color/primary_black"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fill_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="16dp"
            android:text="Rp 5000.000"
            android:textColor="@color/primary_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cost" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Lanjutkan Bayar"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>