<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chooselocation.ChooseLocationActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/masukkan_kota_kamu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="91dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="14sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/secondary_black"
        android:text="@string/untuk_memberikanmu_data_konsultan_yang_berada_di_dekat_daerahmu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_form_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kota_anda"
        android:fontFamily="@font/inter_regular"
        android:textSize="14sp"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <EditText
        android:id="@+id/et_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="city"
        android:inputType="text"
        android:textSize="14sp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/masukkan_kota_anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_desc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_editProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:backgroundTint="@color/primary_blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="14sp"
        android:lineSpacingExtra="8sp"
        android:text="@string/pilih_kota"
        android:textAllCaps="false"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_kota" />

</androidx.constraintlayout.widget.ConstraintLayout>