<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landing.LandingActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/halo_konsultan_logo" />

    <TextView
        android:id="@+id/tv_title_message"
        android:layout_width="231dp"
        android:layout_height="22dp"
        android:layout_marginTop="230dp"
        android:text="@string/konsultasi_jadi_lebih_mudah"
        android:textAlignment="center"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <TextView
        android:id="@+id/tv_body_message"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:text="@string/dengan_halokonsultan_konsultasi_dengan_berbagai_macam_konsultan_jauh_lebih_mudah_daripada_sebelumnya"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:backgroundTint="@color/primary_blue"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="@string/masuk_ke_dalam_akun"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_body_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        style="?attr/materialButtonOutlinedStyle"
        android:backgroundTint="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="@string/registrasi_akun"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
</androidx.constraintlayout.widget.ConstraintLayout>