<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/photo_profile"/>

            <TextView
                android:id="@+id/tv_consultant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Sayu Ogiwara, S.H."
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/img_photo_profile"
                app:layout_constraintStart_toEndOf="@id/img_photo_profile"/>

            <TextView
                android:id="@+id/tv_consultant_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Konsultan Hukum Perdata"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_consultant_name"
                app:layout_constraintStart_toEndOf="@id/img_photo_profile"/>

            <TextView
                android:id="@+id/tv_consultant_loves_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:text="1500 orang menyukai konsultan ini."
                android:textSize="12sp"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_consultant_category"
                app:layout_constraintStart_toEndOf="@id/img_photo_profile"
                app:drawableStartCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/tv_consultant_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Sidoarji, Indonesia"
                android:textSize="12sp"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_consultant_loves_stat"
                app:layout_constraintStart_toEndOf="@id/img_photo_profile"
                app:drawableStartCompat="@drawable/ic_pin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lihat_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Lihat Detail"
                android:textAllCaps="false"
                app:backgroundTint="@color/blue"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_consultant_location"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>